{
    "roi_image_size": 1536,
    "instance_image_size": 768,

    "conf_thres": 0.01,
    "sam_thres": 0.5,
    "sam_input_size": 512,
    "iou_thres": 0.45,

    "canvas_w": 768,
    "canvas_h": 768,
    "wmf_iou_thres": 0.25,
    "wmf_mask_thres": 0.35,
    "wmf_weights": [0.25, 0.25, 0.25, 0.25],
    "wmf_single_model_thres": 0.9,
    "wmf_agreement_boost_thres": 0.5,

    "colors": [
        [0.0, 1.0, 1.0],  
        [0.0, 0.0, 1.0],  
        [0.5, 0.0, 0.5],  
        [1.0, 1.0, 0.0],  
        [1.0, 0.5, 0.0], 
        [1.0, 0.0, 0.0], 
        [1.0, 0.0, 1.0], 
        [0.0, 1.0, 0.0],  
        [0.6, 0.3, 0.1]
    ]
}